MONGO_URI=mongodb+srv://nassimidrissi103:QODdMMSVskI8wN2j@emall-cluster.idt2osx.mongodb.net/?retryWrites=true&w=majority&appName=emall-cluster
PORT=5000
JWT_SECRET=ma-super-cle-secrete
GMAIL_USER=nassimidrissi103@gmail.com
GMAIL_PASS=ictxtzrafracdsgp
